/*
/datum/job_department/dreams
	department_name = "YOU SHOULDN'T SEE THIS"

/datum/job_department/dreams/command
	department_name = DEPARTMENT_DREAM_COMMAND
	department_bitflags = DEPARTMENT_BITFLAG_DREAM_COMMAND
	department_head = /datum/job/captain
	department_experience_type = EXP_TYPE_DREAM_COMMAND
	display_order = 1
	label_class = "command"
	ui_color = "#6681a5"

/datum/job_department/dreams/correctional
	department_name = DEPARTMENT_DREAM_CORRECTIONAL
	department_bitflags = DEPARTMENT_BITFLAG_DREAM_CORRECTIONAL
	department_head = /datum/job/head_of_security
	department_experience_type = EXP_TYPE_DREAM_CORRECTIONAL
	display_order = 2
	label_class = "correctional"
	ui_color = "#d46a78"
	head_of_staff_access = ACCESS_HOS
	department_access = REGION_ACCESS_SECURITY

/datum/job_department/dreams/medical
	department_name = DEPARTMENT_DREAM_MEDICAL
	department_bitflags = DEPARTMENT_BITFLAG_DREAM_MEDICAL
	department_head = /datum/job/chief_medical_officer
	department_experience_type = EXP_TYPE_DREAM_MEDICAL
	display_order = 3
	label_class = "medical"
	ui_color = "#65b2bd"
	head_of_staff_access = ACCESS_CMO
	department_access = REGION_ACCESS_MEDBAY

/datum/job_department/dreams/engineering
	department_name = DEPARTMENT_DREAM_ENGINEERING
	department_bitflags = DEPARTMENT_BITFLAG_DREAM_ENGINEERING
	department_head = /datum/job/chief_engineer
	department_experience_type = EXP_TYPE_DREAM_ENGINEERING
	display_order = 4
	label_class = "engineering"
	ui_color = "#dfb567"
	head_of_staff_access = ACCESS_CE
	department_access = REGION_ACCESS_ENGINEERING

/datum/job_department/dreams/prisoner
	department_name = DEPARTMENT_DREAM_PRISONER
	department_bitflags = DEPARTMENT_BITFLAG_DREAM_PRISONER
	department_experience_type = EXP_TYPE_DREAM_PRISONER
	label_class = "prisoner"
	ui_color = "#e2932b"
*/
