// prisoner jumpsuits
/obj/item/clothing/under/rank/prisoner/orange
	name = "orange prisoner jumpsuit"
	desc = "An orange prison jumpsuit, denoting a prisoner who commited a non-violent offense. Its suit sensors are stuck in the \"Fully On\" position."
	greyscale_colors = "#ff8300"

/obj/item/clothing/under/rank/prisoner/skirt/orange
	name = "orange prisoner jumpskirt"
	desc = "An orange prison jumpskirt, denoting a prisoner who commited a non-violent offense. Its suit sensors are stuck in the \"Fully On\" position."
	greyscale_colors = "#ff8300"
	supports_variations_flags = NONE

/obj/item/clothing/under/rank/prisoner/lilac
	name = "lilac prisoner jumpsuit"
	desc = "A lilac colored prison jumpsuit, this denotes a prisoner imprisoned for sexual crimes, i.e. prostitution. Its suit sensors are stuck in the \"Fully On\" position."
	greyscale_colors = "#a56caa"

/obj/item/clothing/under/rank/prisoner/skirt/lilac
	name = "lilac prisoner jumpskirt"
	desc = "A lilac colored prison jumpskirt, this denotes a prisoner imprisoned for sexual crimes, i.e. prostitution. Its suit sensors are stuck in the \"Fully On\" position."
	greyscale_colors = "#a56caa"
	supports_variations_flags = NONE

/obj/item/clothing/under/rank/prisoner/red
	name = "red prisoner jumpsuit"
	desc = "A bright red prison jumpsuit, depending on who sees it, either a badge of honour or a sign to avoid. Its suit sensors are stuck in the \"Fully On\" position."
	greyscale_colors = "#FF3400"

/obj/item/clothing/under/rank/prisoner/skirt/red
	name = "red prisoner jumpskirt"
	desc = "A bright red prison jumpskirt, depending on who sees it, either a badge of honour or a sign to avoid. Its suit sensors are stuck in the \"Fully On\" position."
	greyscale_colors = "#FF3400"
	supports_variations_flags = NONE
