// prisoner
#define JOB_INMATE "Prison Inmate"
#define JOB_PRISON_BOTANIST "Prison Botanist"
#define JOB_PRISON_COOK "Prison Cook"
#define JOB_PRISON_CHEF "Prison Chef" // Alternate cook title.
#define JOB_PRISON_JANITOR "Prison Janitor"

// guard
#define JOB_CORRECTIONAL_OFFICER "Correctional Officer"
#define JOB_CHIEF_CO "Chief Correctional Officer"

// maintenance
#define JOB_MAINT_CREW "Maintenance Crew"
#define JOB_MAINT_HEAD "Head of Maintenance"

// health care
#define JOB_CORRECTIONAL_PHYSICIAN "Correctional Physician"
#define JOB_CHIEF_CP "Chief Correctional Physician"

// bureaucracy
#define JOB_PRISON_WARDEN "Prison Warden"

// supervisor macros
#define SUPERVISOR_WARDEN "the Prison Warden"
#define SUPERVISOR_HOM "the Head of Maintenance"
#define SUPERVISOR_CCP "the Chief Correctional Physician"
#define SUPERVISOR_CCO "the Chief Correctional Officer"
#define SUPERVISOR_CO "the Correctional Officers"
