// bureaucracy
/obj/effect/landmark/start/prison_warden
	name = JOB_PRISON_WARDEN
	icon_state = "Captain"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

// guard
/obj/effect/landmark/start/chief_correctional_officer
	name = JOB_CHIEF_CO
	icon_state = "Security Officer"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

/obj/effect/landmark/start/correctional_officer
	name = JOB_CORRECTIONAL_OFFICER
	icon_state = "Security Officer"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

// health care
/obj/effect/landmark/start/chief_physician
	name = JOB_CHIEF_CP
	icon_state = "Chief Medical Officer"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

/obj/effect/landmark/start/physician
	name = JOB_CORRECTIONAL_PHYSICIAN
	icon_state = "Medical Doctor"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

// maintenance
/obj/effect/landmark/start/head_of_maint
	name = JOB_MAINT_HEAD
	icon_state = "Chief Engineer"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

/obj/effect/landmark/start/maint_crew
	name = JOB_MAINT_CREW
	icon_state = "Station Engineer"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

// inmate
/obj/effect/landmark/start/inmate
	name = JOB_INMATE
	icon_state = "Prisoner"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

/obj/effect/landmark/start/prison_botanist
	name = JOB_PRISON_BOTANIST
	icon_state = "Prisoner"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

/obj/effect/landmark/start/prison_janitor
	name = JOB_PRISON_JANITOR
	icon_state = "Prisoner"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE

/obj/effect/landmark/start/prison_cook
	name = JOB_PRISON_COOK
	icon_state = "Prisoner"
	jobspawn_override = TRUE
	delete_after_roundstart = FALSE
